# Electronics-EC-Website-BE

./: .gitignore  README.md  poly_ubs_data.sql  poly_ubs_final.sql  poly_ubs_table.sql  pom.xml
src/main/java/com/hyu/electronicsecwebsitebe/: ElectronicsEcWebsiteBeApplication.java
src/main/java/com/hyu/electronicsecwebsitebe/config/: DotEnvLoader.java  SecurityConfig.java  sampleConfig.java
src/main/java/com/hyu/electronicsecwebsitebe/controller/: AddressController.java  AuthController.java  BillController.java  BrandController.java  CustomerController.java  DetailBillController.java  EmployeeController.java  ImportsController.java  ProductCategoryController.java  ProductController.java  PromotionController.java  ReviewController.java  RoleController.java  ShoppingCartController.java  productCategoryController.java  sampleController.java
src/main/java/com/hyu/electronicsecwebsitebe/dto/: sampleDTO.java
src/main/java/com/hyu/electronicsecwebsitebe/dto/request/: CreateBillRequest.java  LoginRequest.java
src/main/java/com/hyu/electronicsecwebsitebe/dto/request/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/com/hyu/electronicsecwebsitebe/dto/response/: LoginResponse.java
src/main/java/com/hyu/electronicsecwebsitebe/dto/response/auth/: LoginResponse.java
src/main/java/com/hyu/electronicsecwebsitebe/model/: Address.java  Bill.java  Brand.java  Customer.java  DetailBill.java  Employee.java  Imports.java  PasswordResetToken.java  Product.java  ProductCategory.java  Promotion.java  Review.java  Role.java  ShoppingCart.java  productCategory.java  sampleModel.java
src/main/java/com/hyu/electronicsecwebsitebe/repository/: AddressRepository.java  BillRepository.java  BrandRepository.java  CustomerRepository.java  DetailBillRepository.java  EmployeeRepository.java  ImportsRepository.java  PasswordResetTokenRepository.java  ProductCategoryRepository.java  ProductRepository.java  PromotionRepository.java  ReviewRepository.java  RoleRepository.java  ShoppingCartRepository.java  productCategoryRepository.java  sampleRepository.java
src/main/java/com/hyu/electronicsecwebsitebe/service/: AddressService.java  AuthService.java  BillService.java  BrandService.java  CustomerService.java  DetailBillService.java  EmployeeService.java  ImportsService.java  ProductCategoryService.java  ProductService.java  PromotionService.java  ReviewService.java  RoleService.java  ShoppingCartService.java  productCategoryService.java  sampleService.java
src/main/java/com/hyu/electronicsecwebsitebe/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  BillServiceImpl.java  BrandServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  ImportsServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java
src/main/resources/: application-dev.yaml  application.properties
src/test/java/com/hyu/electronicsecwebsitebe/: ElectronicsEcWebsiteBeApplicationTests.java
